{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=crm_erp_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "Development_Placeholder_Jwt_Secret_Key_Change_In_Production_32_Bytes!",
    "Issuer": "CrmErpApi",
    "Audience": "CrmErpClients",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*"
}
